---
- name: "update apt packages"
  become: true
  apt:
    upgrade: yes
    update_cache: yes
- name: "install node"
  become: true
  apt:
    name: nodejs
    state: present

- name: "install npm"
  become: true
  apt:
    name: npm
    state: present

- name: "install pm2"
  npm:
    name: pm2
    state: present
  # command: "npm install -g pm2"

- name: "create web folder"
  file:
    path: ~/web
    state: directory


- name: "copy source code"
  copy:
    src: index.js
    dest: ~/web

- name: "copy package json"
  copy:
    src: package.json
    dest: ~/web


- name: "run server"
  become: true
  command: |
    "pm2 start ~/web/index.js -f"
  # args:
  #   chdir: "~/web"
  # # args:
  # #   chdir: "~/web"
  # # command: "pm2 start ~/web/index.js -f"
  
